; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = espidf
board = featheresp32
monitor_speed = 115200
build_flags = 
	-DLOG_LOCAL_LEVEL=2																;Suppress startup messages
	-DCORE_DEBUG_LEVEL=4															;Additional debug info

[env:featheresp32dev]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2.2/platform-tasmota-espressif32-2.0.2.zip
